<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/swagger-ui/dist/swagger-ui.css">
    <title>Swagger-UI</title>
</head>

<body>
    <div id="swagger-ui"></div>
</body>
<script type="text/javascript" src="./bundle.js"></script>
<script type="text/javascript">
    window.onload = function () {
        const SwaggerUI = require('swagger-ui');
        // Swagger-ui configuration goes here.
        // See further: https://github.com/swagger-api/swagger-ui/blob/master/docs/usage/configuration.md
        SwaggerUI({
            deepLinking: true,
            dom_id: '#swagger-ui',
            showExtensions: true,
            showCommonExtensions: true,
            url: './swagger.inc.yaml'
        });
    };
</script>

</html>